{
  "name": "front-login-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.3.18",
    "@craco/craco": "^6.1.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-slick": "^0.23.7",
    "@types/react-transition-group": "^4.4.4",
    "antd": "^4.16.13",
    "apollo-upload-client": "^16.0.0",
    "classnames": "^2.3.1",
    "emoji-picker-react": "^3.4.8",
    "graphql": "^15.5.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^4.0.0",
    "react-flip-move": "^3.0.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.33.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-top-loading-bar": "^2.0.1",
    "react-transition-group": "^4.4.2",
    "react-twemoji-picker": "github:brianhung/emojipicker",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.3.2",
    "spinners-react": "^1.0.6",
    "subscriptions-transport-ws": "^0.11.0",
    "timeago-react": "^3.0.4",
    "timeago.js": "^4.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@graphql-codegen/typescript-react-apollo": "2.2.4",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
